[Options]
Version:RedDragon/1.0
Directory:/var/WWW/html
Charset:UTF-8
Port:8000
Maxconnectnum:8000

[DefaultPage]
/:index.html

[DefaultErrorPage]
400:./default/400.html
401:./default/401.html
403:./default/403.html
404:./default/404.html
405:./default/405.html
406:./default/406.html
407:./default/407.html
408:./default/408.html
409:./default/409.html
410:./default/410.html
411:./default/411.html
412:./default/412.html
413:./default/413.html
414:./default/414.html
415:./default/415.html
416:./default/416.html
417:./default/417.html
500:./default/500.html
501:./default/501.html
502:./default/502.html
503:./default/503.html
504:./default/504.html
505:./default/505.html
