#RedDragon配置文件,所有配置项目遵循"建:值"的格式冒号前后不可有空格
#因为程序代码的设定每一行内容不可超过2048个字符
#因为程序代码的设定,Port端口必须大于1024

#基本的常见默认设置
[Options]
#容器版本设定
Version:RedDragon/1.0
#站点根目录,切忌最后不要多加"/",否则将导致站点访问出错
Directory:/var/WWW/html
#编码设定
Charset:UTF-8
#端口设定必须大于1024
Port:8000
#最大连接数,必须大于0
Maxconnectnum:8000

#其他默认访问页面,比如当未输入URI时默认的访问页面路径,切记要在开头加上"/"
[DefaultPage]
/:/index.html

#默认的错误页面设置
[DefaultErrorPage]
400:default/400.html
401:default/401.html
403:default/403.html
404:default/404.html
405:default/405.html
406:default/406.html
407:default/407.html
408:default/408.html
409:default/409.html
410:default/410.html
411:default/411.html
412:default/412.html
413:default/413.html
414:default/414.html
415:default/415.html
416:default/416.html
417:default/417.html
500:default/500.html
501:default/501.html
502:default/502.html
503:default/503.html
504:default/504.html
505:default/505.html
